# Ch-062

./: .gitignore  OnlineExam.sln  README.md
BAL/: BAL.csproj
BAL/Interfaces/: ICodeManager.cs  ICourseManager.cs  IExerciseManager.cs  IMessagesManager.cs  ISandboxManager.cs  ITestCaseManager.cs  IUserRatingManager.cs
BAL/IoC/: AutoMapperProfileConfiguration.cs
BAL/Managers/: CodeManager.cs  CourseManager.cs  ExerciseManager.cs  MessagesManager.cs  NewsManager.cs  RoleManager.cs  SandboxManager.cs  TaskManager.cs  TestCaseManager.cs  UserManager.cs  UserRatingManager.cs
BALTest/: BALTest.csproj  CodeManagerTest.cs  CourseManagerTest.cs  ExerciseManagmentTests.cs  MessageManagerTest.cs  NewsManagerTest.cs  TestStartup.cs
DAL/: DAL.csproj  MainDbContext.cs  UnitOfWork.cs
DAL/Interface/: IBaseRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20180403133146_Initial.Designer.cs  20180403133146_Initial.cs  20180403154329_initial.Designer.cs  20180403154329_initial.cs  20180406111333_Update.Designer.cs  20180406111333_Update.cs  20180406122304_Update.Designer.cs  20180406122304_Update.cs  20180410123046_newMigration.Designer.cs  20180410123046_newMigration.cs  20180411141649_upd.Designer.cs  20180411141649_upd.cs  20180413145005_upd.Designer.cs  20180413145005_upd.cs  20180416111115_newMigration.Designer.cs  20180416111115_newMigration.cs  20180416123708_initial.Designer.cs  20180416123708_initial.cs  20180421181557_init.Designer.cs  20180421181557_init.cs  20180423094338_MyMigration.Designer.cs  20180423094338_MyMigration.cs  20180425142259_Initial.Designer.cs  20180425142259_Initial.cs  20180425142613_initiall.Designer.cs  20180425142613_initiall.cs  20180426143327_myMigration.Designer.cs  20180426143327_myMigration.cs  20180427093443_codeHistory.Designer.cs  20180427093443_codeHistory.cs  20180427120140_TestCases.Designer.cs  20180427120140_TestCases.cs  20180427142108_TestCases.Designer.cs  20180427142108_TestCases.cs  20180427151518_ьнШтше.Designer.cs  20180427151518_ьнШтше.cs  20180427152051_myInit.Designer.cs  20180427152051_myInit.cs  20180427154243_newInit.Designer.cs  20180427154243_newInit.cs  (+7 more)
DAL/Repositories/: BaseRepository.cs
DAL/Seed/: DbInitializer.cs  IDbInitializer.cs
Model/: MainDbContext.cs  (+1 more)
WebApp/: Result.xml  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CommentAPIController.cs  ExerciseManagementAPIController.cs
WebApp/Controllers/: AccountController.cs  AddNewsController.cs  AdminPanelController.cs  CodeController.cs  CodeHistoryController.cs  CommentController.cs  CourseManagementController.cs  EmailMessagesController.cs  ExerciseManagementController.cs  HomeController.cs  TestManagementController.cs  UserController.cs  UserRatingController.cs  UsersController.cs
WebApp/IoC/: AutoMapperProfileConfiguration.cs
WebApp/Res/: SharedRes.en.resx  SharedRes.uk.resx
WebApp/ViewModels/: ChangePasswordViewModel.cs  ChangeUserDataViewModel.cs  CodeHistoryViewModels.cs  CreateExerciseViewModel.cs  CreateTaskViewModel.cs  CreateTestCase.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ExerciseListShowViewModel.cs  ExerciseListViewModel.cs  GetExerciseViewModel.cs  GetTaskViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ShowAllUsersViewModel.cs  ShowUsersViewModel.cs  TaskListShowViewModel.cs  TaskListViewModel.cs  UpdateExerciseViewModel.cs  UpdateTaskViewModel.cs
(+104 files in other folders)
